2020-07-16 00:48:08,249  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2020-07-16 00:48:08,350  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2020-07-16 00:48:08,353  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\GULBENTOKALAK\source\repos\ECommerce\ECommerce.Api
 2020-08-05 11:12:35,701  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2020-08-05 11:12:35,838  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2020-08-05 11:12:35,876  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\GULBENTOKALAK\source\repos\ECommerce\ECommerce.Api
 2020-08-05 11:18:55,386  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2020-08-05 11:18:55,437  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2020-08-05 11:18:55,469  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\GULBENTOKALAK\source\repos\ECommerce\ECommerce.Api
 2020-08-05 11:20:32,250  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2020-08-05 11:20:32,475  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2020-08-05 11:20:32,616  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\GULBENTOKALAK\source\repos\ECommerce\ECommerce.Api
 2020-08-05 11:22:42,174  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2020-08-05 11:22:42,194  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2020-08-05 11:22:42,198  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\GULBENTOKALAK\source\repos\ECommerce\ECommerce.Api
 2020-08-05 11:24:26,272  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2020-08-05 11:24:26,302  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2020-08-05 11:24:26,307  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\GULBENTOKALAK\source\repos\ECommerce\ECommerce.Api
 2020-08-05 11:53:01,478  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2020-08-05 11:53:01,572  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2020-08-05 11:53:01,593  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\GULBENTOKALAK\source\repos\ECommerce\ECommerce.Api
 2020-08-05 11:54:04,425  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2020-08-05 11:54:04,448  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2020-08-05 11:54:04,454  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\GULBENTOKALAK\source\repos\ECommerce\ECommerce.Api
 2020-08-05 11:55:51,585  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2020-08-05 11:55:51,640  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Hosting environment: Development
 2020-08-05 11:55:51,700  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Content root path: C:\Users\GULBENTOKALAK\source\repos\ECommerce\ECommerce.Api
 